{
  "Personalizer": {
    "ApiKey": "",
    "ServiceEndpoint": ""
  },
  "AuthenticationAuthorityUrl": "",
  "WorkManagementServiceUrl": "",
  "IdentityPeopleServiceUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
